// hero section
.hero {
  .container-fluid {
    backdrop-filter: blur(147px);
    border-radius: 0px 0px 121px 121px;
    height: 880px;
    background: #292929a1;

    .blurred-balls {
      &:nth-child(1) {
        top: 60%;
        left: -50px;
      }
      &:nth-child(2) {
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 80px;
      }
    }

    .title {
      padding-top: 6rem;
      h1 {
        font-size: 5rem;
      }

      p {
        font-size: 1.5rem;
        width: 40ch;
      }
    }

    .image {
      img.hero-image {
        width: 80%;
      }
    }

    button {
      font-size: 1.5rem;
      .icon {
        width: 35px;
        height: 35px;
        background-color: var(--background-primary-color);
        border-radius: 50%;
        img {
          width: 20px;
          height: auto;
        }
      }
    }
  }

  .scroll-down-btn {
    position: absolute;
    bottom: -65px;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 15px solid var(--background-primary-color);
    img {
      width: auto;
      height: 55px;
    }
  }
}

.our-work {
  .slider-arrows {
    .white-outlined-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }

  .work-categories {
    .category {
      position: relative;
      width: 280px;
      height: 119px;
      border-radius: 24.18px;
      background: #292929a1;

      .ball {
        position: absolute;
        width: 0px;
        height: 0px;
        background-color: var(--main-color);
        border-radius: 50%;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
        transition: 0.3s ease-in-out;
        filter: blur(20px);
        opacity: 0.5;
      }

      .images {
        position: absolute;
        top: -50%;
        right: -50px;
        width: 50%;
        transform: rotate(-30deg);
        transition: transform 0.3s ease-in-out;

        .col-6 {
          img {
            height: 90px;
            border-radius: 5px;
          }
        }
      }

      &:hover {
        .images {
          transform: rotate(-30deg) translateY(-50%);
        }

        .ball {
          width: 80px;
          height: 80px;
        }
      }
    }
  }

  .work-preview {
    padding: 3rem 5rem;
    background: #292929a1;
    backdrop-filter: blur(137px);
    border-radius: 24px;
    .heading {
      button {
        i {
          font-size: 1rem;
        }
      }
    }

    .images {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 350px);
      gap: 10px;
      padding: 10px;

      .image-1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .image-2 {
        grid-area: 1 / 2 / 2 / 4;
      }
      .image-3 {
        grid-area: 2 / 1 / 3 / 3;
      }
      .image-4 {
        grid-area: 2 / 3 / 3 / 4;
      }
      .image-5 {
        grid-area: 1 / 4 / 3 / 5;
      }
    }
  }
}

.about {
  padding-left: 6.25rem;
  .about-content {
    .background {
      position: absolute;
      background: #ffffff1a;
      backdrop-filter: blur(147px);
      box-shadow: 0px 4px 189.4px 18px #00000040;
      border-radius: 180px 0 0 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .container-fluid {
      padding-left: 100px;
      padding-top: 8rem;
      .blurred-balls {
        bottom: 0;
        left: 0;
        opacity: 0.5;
      }
      .row {
        h3 {
          font-size: 4rem;
        }

        p {
          font-size: 1.3rem;
          line-height: 40px;
          width: 60ch;
        }

        .image {
          width: 550px;
          .logo {
            top: 50%;
            left: -90px;
            transform: translateY(-50%);
            width: 180px;
            height: 180px;
            border-radius: 20px;
            background: #171717;
            z-index: 1;
            img {
              width: 100%;
              height: auto;
            }
          }
        }
      }
    }
  }
}

.why-us {
  .blurred-balls {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.2;
  }

  h3 {
    font-size: 3rem;
    margin-bottom: 5rem;
  }

  .features {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 1rem;

    .feature {
      .icon {
        width: 70px;
        height: 70px;
        border-radius: 10px;
        img {
          width: 40px;
          height: auto;
        }
      }

      h4 {
        font-size: 2rem;
      }

      p {
        font-size: 1.2rem;
        width: 30ch;
        color: var(--paragraph-text-color);
      }

      &:nth-child(1) .icon {
        background-color: #46422b80;
      }
      &:nth-child(2) .icon {
        background-color: #462b2b80;
      }
      &:nth-child(3) .icon {
        background-color: #2b464180;
      }
      &:nth-child(4) .icon {
        background-color: #41708380;
      }
    }
  }
}

.our-services {
  .background {
    background: #d79b1e1a;
    top: 0;
    left: 0;
    height: auto;
    width: 90%;
    height: 100%;
    border-radius: 0 180px 0 0;

    .banner-star {
      position: absolute;
      width: 300px;
      height: auto;

      &:nth-child(1) {
        bottom: -10px;
        right: 0%;
      }

      &:nth-child(2) {
        top: 0;
        right: 1%;
      }
    }
  }

  .services {
    padding: 4rem 0 4rem 6.25rem;

    h3 {
      font-size: 3rem;
    }

    .dots {
      .dot {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #919191;
      }
      .active-dot {
        width: 50px;
        height: 15px;
        border-radius: 20px;
        background: var(--main-color);
      }
    }
    .service-slider {
      .service {
        background: var(--white-text);
        border-radius: 24px;
        color: var(--dark-text);
        padding: 3rem 2rem 2rem;
        h4 {
          width: 15ch;
        }
        img {
          width: 100%;
          height: 200px;
          border-radius: 20px;
        }
      }
    }
  }
}

.shop {
  .blurred-balls {
    top: 50%;
    transform: translateY(-50%);
    left: -100px;
    width: 300px;
    height: 300px;
    opacity: 0.3;
  }

  .categories-list {
    background-color: #d9d9d9;
    color: var(--dark-text);
    border-radius: 25px;
    h3 {
      font-size: 2.5rem;
    }

    .categories {
      .category {
        border-radius: 80px;
        background: transparent;
        max-height: 58px;
        padding: 1rem;
        transition: 0.7s;
        p {
          font-size: 1.2rem;
          color: var(--dark-text);
          transition: 0.7s;
        }
        img {
          height: 130px;
          border-radius: 15px;
        }

        &:hover,
        &.active-category {
          background: var(--background-primary-color);
          padding: 2rem 1rem;
          border-radius: 10px;
          max-height: 300px;

          p {
            color: var(--white-text);
          }
        }
      }
    }
  }

  .card {
    background: transparent;
    border: 0;
    z-index: 0;
    transition: 0.5s;
    .card-image {
      height: 400px;
      border-radius: 20px;
      overflow: hidden;
      transition: 0.5s;

      .dimensions {
        background-color: var(--white-text);
        top: 15px;
        left: 15px;
        img {
          width: 20px;
          height: auto;
        }
      }
    }

    .card-body {
      .card-title {
        color: var(--white-text);
      }
      .price {
        font-size: 1.2rem;
        .discount {
          font-size: 0.9rem;
        }
      }
    }
  }
}

.testimonials {
  padding-left: 6.25rem;
  .testimonials-content {
    .background {
      position: absolute;
      background: #ffffff1a;
      backdrop-filter: blur(147px);
      box-shadow: 0px 4px 189.4px 18px #00000040;
      border-radius: 180px 0 0 0;
      width: 100%;
      height: 100%;
      z-index: -2;
    }

    .container {
      padding-top: 4rem;
      padding-bottom: 4rem;
      .blurred-balls {
        top: 70%;
        width: 122px;
        height: 122px;
        left: 5%;
        transform: translateY(-50%);
        opacity: 0.7;
      }
      .row {
        h3 {
          font-size: 3.1rem;
        }

        p {
          font-size: 1.3rem;
          width: 25ch;
        }

        .carousel-container {
          position: relative;
          .navigation-dots {
            position: absolute;
            top: 50%;
            left: -40px;
            transform: translateY(-50%);
            z-index: 5;
            .dot {
              width: 8px;
              height: 50px;
              border-radius: 20px;
              background-color: #aaaaaaa6;
              transition: 0.5s;

              &.active-dot {
                background-color: white;
              }
            }
          }

          .carousel {
            .slide {
              background: white;
              color: var(--dark-text);
              border-radius: 20px;
              transition: 0.5s;

              .quote-symbol {
                width: 60px;
                height: auto;
              }

              p {
                font-size: 23px;
              }

              .review-author {
                .author {
                  img {
                    width: 40px;
                    height: 40px;
                    border-radius: 100%;
                  }
                  h5 {
                    font-size: 19px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.event-step {
  position: relative;
  height: 100vh;
  background: #262626;
  z-index: 0;

  .images {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    img {
      width: 100px;
      height: 100px;
      border-radius: 25px;
      position: absolute;
      &:nth-child(1) {
        top: 18%;
        left: 50%;
        width: 120px;
        height: 120px;
      }
      &:nth-child(2) {
        top: 8%;
        left: 28%;
        width: 190px;
        height: 190px;
      }
      &:nth-child(3) {
        top: 40%;
        left: 15%;
        width: 160px;
        height: 160px;
      }
      &:nth-child(4) {
        top: 65%;
        left: 25%;
        width: 190px;
        height: 190px;
      }
      &:nth-child(5) {
        top: 80%;
        left: 45%;
        width: 150px;
        height: 150px;
      }
      &:nth-child(6) {
        top: 70%;
        left: 65%;
        width: 180px;
        height: 180px;
      }
      &:nth-child(7) {
        top: 48%;
        left: 70%;
        width: 130px;
        height: 130px;
      }
      &:nth-child(8) {
        top: 20%;
        left: 73%;
        width: 180px;
        height: 180px;
      }
    }
  }

  .content {
    z-index: 1;
    p {
      width: 60ch;
      font-size: 1rem;
      color: var(--paragraph-text-color);
      font-weight: 300;
    }

    button {
      font-size: 1.3rem;
      .icon {
        width: 40px;
        height: 40px;
        background-color: var(--background-primary-color);
        border-radius: 50%;
        img {
          width: 22px;
          height: auto;
        }
      }
    }
  }
}

.contact-banner {
  padding: 7rem 1rem;
  .container {
    position: relative;
    height: 500px;
    background: linear-gradient(180deg, #d79b1e 0%, #715110 100%);
    border-radius: 30px;
    .images {
      position: relative;
      width: 100%;
      height: 100%;
      img {
        position: absolute;
        &.man {
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 700px;
          height: auto;
          z-index: 1;
        }
        &.star {
          width: 250px;
          height: auto;
          mix-blend-mode: screen;
          top: 0;
          left: -40px;
        }
        &.vector {
          width: 300px;
          height: auto;
          mix-blend-mode: overlay;
          bottom: 0;
          right: 0;
        }
      }
    }

    .content {
      h2 {
        font-size: 3rem;
      }

      p {
        font-size: 1.3rem;
      }

      .contact-buttons {
        button {
          border-radius: 30px;
          font-size: 1.5rem;
          background: transparent;
          color: var(--white-text);
          border: 1px solid var(--white-text);
          outline: none;
          .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--white-text);
            color: var(--main-color);
            i {
              font-size: 1.5rem;
            }
          }
          &:nth-child(1) {
            background: var(--white-text);
            color: var(--main-color);
            .icon {
              background: #7d5a11;
              i {
                color: var(--white-text);
                font-size: 1.2rem;
              }
            }
          }
        }
      }
    }
  }
}
